<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="NumberOfPeople" Type="int" />
    <Property Name="ActivityType" Type="varchar" MaxLength="50" />
    <Property Name="ActivityLocation" Type="varchar" MaxLength="50" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AirProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="ArrivalDate" Type="varchar" MaxLength="50" />
    <Property Name="ArrivalTime" Type="varchar" MaxLength="50" />
    <Property Name="DeprtureDate" Type="varchar" MaxLength="50" />
    <Property Name="DepartureTime" Type="varchar" MaxLength="50" />
    <Property Name="Source" Type="varchar" MaxLength="50" />
    <Property Name="Destination" Type="varchar" MaxLength="50" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CarProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="ModelNo" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HotelProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="NoOfAvailableRooms" Type="int" />
    <Property Name="RoomPrice" Type="int" />
    <Property Name="RoomType" Type="varchar" MaxLength="50" />
    <Property Name="WifiAvailability" Type="varchar" MaxLength="50" />
    <Property Name="IsBooked" Type="varchar" MaxLength="50" />
    <Property Name="IsSaved" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProductsApiModelStoreContainer">
    <EntitySet Name="ActivityProduct" EntityType="Self.ActivityProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AirProduct" EntityType="Self.AirProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarProduct" EntityType="Self.CarProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelProduct" EntityType="Self.HotelProduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>